{
  "version": "0.2.0",
  "name": "zoaui",
  "devDependencies": {
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "amdefine": "*",
    "gulp-import-css": "*",
    "gulp-minify-css": "*"
  }
}